CONTAINER_NAME=api-notification-payment
IMAGEN_NAME=flenisistemas/api-notification-payment:develop
X_API_KEY=sOvGUDFI7BaEhhNKdijp3cyta6Kbvxc5
DSN=sqlserver://serviceweb:Condor551@172.16.1.144/dv?database=Interoperabilidad&encrypt=disable
API_PORT=3000